# Panda 
#### Pandas is a powerful data manipulation library in Python. It provides data structures and functions needed to manipulate structured data. It's built on top of two core Python libraries - Matplotlib for data visualization and NumPy for mathematical operations.

#### Pandas has two main data structures:

#### Series: a one-dimensional labeled array capable of holding any data type.
#### DataFrame: a two-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dictionary of Series objects.

In [2]:
import pandas as pd

In [3]:
lst = [3,4,5,66,7,8,89,2,46,8,7,43]
lst

[3, 4, 5, 66, 7, 8, 89, 2, 46, 8, 7, 43]

In [4]:
type(lst)

list

In [5]:
pd.Series(lst)

0      3
1      4
2      5
3     66
4      7
5      8
6     89
7      2
8     46
9      8
10     7
11    43
dtype: int64

In [6]:
ser = pd.Series([2,4,56,67,8,9,4,3,65,73,234,7884,212])
ser

0        2
1        4
2       56
3       67
4        8
5        9
6        4
7        3
8       65
9       73
10     234
11    7884
12     212
dtype: int64

In [7]:
type(ser)

pandas.core.series.Series

In [8]:
ser = pd.Series([2,4,56,67,8,9,4,3,65,73,234,7884,212])
ser

0        2
1        4
2       56
3       67
4        8
5        9
6        4
7        3
8       65
9       73
10     234
11    7884
12     212
dtype: int64

In [9]:
ser = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
ser

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
ser = pd.Series(5, index = ['a','b','c','d','e'], name = 'rating')
ser

a    5
b    5
c    5
d    5
e    5
Name: rating, dtype: int64

# Dataframe

In [11]:
lst = [['Apple', 10, 'L'], ['Mango', 6,'L'], ['Orange', 4,'D'], ['Kiwi', 8,'D']]
lst

[['Apple', 10, 'L'], ['Mango', 6, 'L'], ['Orange', 4, 'D'], ['Kiwi', 8, 'D']]

In [12]:
lst[0]

['Apple', 10, 'L']

In [13]:
lst[0][0]

'Apple'

In [14]:
lst[0][1]

10

In [15]:
df = pd.DataFrame(lst)
df

        0   1  2
0   Apple  10  L
1   Mango   6  L
2  Orange   4  D
3    Kiwi   8  D

In [16]:
df = pd.DataFrame(lst, columns=['Fruit', 'Quantity','Like/Dislike'])
df

    Fruit  Quantity Like/Dislike
0   Apple        10            L
1   Mango         6            L
2  Orange         4            D
3    Kiwi         8            D

In [17]:
type(df)

pandas.core.frame.DataFrame

### Using Dictionary

In [18]:
d = {
    'Fruit': ['Apple', 'Mango', 'Orange', 'Kiwi'],
    'Quantity': [10, 6, 4, 8],
    'Like/Dislike': ['L', 'L', 'D', 'D']
}
d

{'Fruit': ['Apple', 'Mango', 'Orange', 'Kiwi'],
 'Quantity': [10, 6, 4, 8],
 'Like/Dislike': ['L', 'L', 'D', 'D']}

In [19]:
df = pd.DataFrame(d)
df

    Fruit  Quantity Like/Dislike
0   Apple        10            L
1   Mango         6            L
2  Orange         4            D
3    Kiwi         8            D

In [20]:
df['Fruit']

0     Apple
1     Mango
2    Orange
3      Kiwi
Name: Fruit, dtype: object

In [21]:
df['Quantity']

0    10
1     6
2     4
3     8
Name: Quantity, dtype: int64

In [22]:
df['Price'] = [45,23,52,62]

In [23]:
df

    Fruit  Quantity Like/Dislike  Price
0   Apple        10            L     45
1   Mango         6            L     23
2  Orange         4            D     52
3    Kiwi         8            D     62

### Arithmatic Operation

In [24]:
df = pd.DataFrame({'A':[1,2,3,4,5], 'B' : [2,4,6,8,10], })

df

   A   B
0  1   2
1  2   4
2  3   6
3  4   8
4  5  10

In [25]:
df['C'] = df['A'] + df['B']

In [26]:
df

   A   B   C
0  1   2   3
1  2   4   6
2  3   6   9
3  4   8  12
4  5  10  15

In [27]:
df['D'] = df['A'] * df['C']
df

   A   B   C   D
0  1   2   3   3
1  2   4   6  12
2  3   6   9  27
3  4   8  12  48
4  5  10  15  75

#### Insert and DELETE

In [28]:
#df.insert(index_position, col_name, value)
df.insert(1, 'Alphabet',['a','b','c','d','e'])

In [29]:
df

   A Alphabet   B   C   D
0  1        a   2   3   3
1  2        b   4   6  12
2  3        c   6   9  27
3  4        d   8  12  48
4  5        e  10  15  75

In [30]:
del df['Alphabet']

In [31]:
df

   A   B   C   D
0  1   2   3   3
1  2   4   6  12
2  3   6   9  27
3  4   8  12  48
4  5  10  15  75

In [32]:
del df

## Loading the Data

In [34]:
df = pd.read_csv("./Used_Bikes.csv")

In [42]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

# Analysis of DATA

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [39]:
df.shape

(32648, 8)

In [40]:
df.describe()

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [45]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [46]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [47]:
df.describe()

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [48]:
df['price']

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [49]:
df['price'].min()

4400.0

In [50]:
df['price'].max()

1900000.0

In [51]:
df['price'].mean()

68295.41763660868

In [52]:
lst = [2,5,22,7,78]
lst

[2, 5, 22, 7, 78]

In [53]:
lst[0]

2

In [58]:
lst[1:4]

[5, 22, 7]

### Indixing and SLicing (loc and iloc)

In [59]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [64]:
df.iloc[0]

bike_name     TVS Star City Plus Dual Tone 110cc
price                                    35000.0
city                                   Ahmedabad
kms_driven                               17654.0
owner                                First Owner
age                                          3.0
power                                      110.0
brand                                        TVS
Name: 0, dtype: object

In [65]:
df.iloc[0:2]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield

In [66]:
df.iloc[0:3, 0:3]

                            bike_name     price       city
0  TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1         Royal Enfield Classic 350cc  119900.0      Delhi
2                Triumph Daytona 675R  600000.0      Delhi

In [67]:
df.iloc[:3, :3]

                            bike_name     price       city
0  TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1         Royal Enfield Classic 350cc  119900.0      Delhi
2                Triumph Daytona 675R  600000.0      Delhi

In [68]:
df.iloc[:, 0:2]

                                  bike_name     price
0        TVS Star City Plus Dual Tone 110cc   35000.0
1               Royal Enfield Classic 350cc  119900.0
2                      Triumph Daytona 675R  600000.0
3                      TVS Apache RTR 180cc   65000.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0
...                                     ...       ...
32643                Hero Passion Pro 100cc   39000.0
32644                  TVS Apache RTR 180cc   30000.0
32645              Bajaj Avenger Street 220   60000.0
32646             Hero Super Splendor 125cc   15600.0
32647                    Bajaj Pulsar 150cc   22000.0

[32648 rows x 2 columns]

In [69]:
df.iloc[:, 0:]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

# Missing DATA

In [70]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [71]:
df.isna()

       bike_name  price   city  kms_driven  owner    age  power  brand
0          False  False  False       False  False  False  False  False
1          False  False  False       False  False  False  False  False
2          False  False  False       False  False  False  False  False
3          False  False  False       False  False  False  False  False
4          False  False  False       False  False  False  False  False
...          ...    ...    ...         ...    ...    ...    ...    ...
32643      False  False  False       False  False  False  False  False
32644      False  False  False       False  False  False  False  False
32645      False  False  False       False  False  False  False  False
32646      False  False  False       False  False  False  False  False
32647      False  False  False       False  False  False  False  False

[32648 rows x 8 columns]

In [72]:
df.isnull()

       bike_name  price   city  kms_driven  owner    age  power  brand
0          False  False  False       False  False  False  False  False
1          False  False  False       False  False  False  False  False
2          False  False  False       False  False  False  False  False
3          False  False  False       False  False  False  False  False
4          False  False  False       False  False  False  False  False
...          ...    ...    ...         ...    ...    ...    ...    ...
32643      False  False  False       False  False  False  False  False
32644      False  False  False       False  False  False  False  False
32645      False  False  False       False  False  False  False  False
32646      False  False  False       False  False  False  False  False
32647      False  False  False       False  False  False  False  False

[32648 rows x 8 columns]

In [73]:
df.isnull().any()

bike_name     False
price         False
city          False
kms_driven    False
owner         False
age           False
power         False
brand         False
dtype: bool

In [74]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [75]:
df.isnull().value_counts()

bike_name  price  city   kms_driven  owner  age    power  brand
False      False  False  False       False  False  False  False    32648
Name: count, dtype: int64

## fillna() and dropna()

In [77]:
df.fillna(0)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [80]:
df.fillna('himank', inplace=True)

In [81]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [82]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [84]:
df.dropna(inplace=True)

In [85]:
d = df.dropna()

In [87]:
d

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

# Duplicate Data

In [89]:
df.duplicated().value_counts()

True     25324
False     7324
Name: count, dtype: int64

In [90]:
df.duplicated().sum()

25324

In [91]:
df[df.duplicated()]

,bike_name,price,city,kms_driven,owner,age,power,brand
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
20,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
21,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
25,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
90,Royal Enfield Thunderbird 350cc,71800.0,Mumbai,43500.0,First Owner,7.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [98]:
df.drop_duplicates(keep='first', inplace=True)

In [100]:
df[df.duplicated()]

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

# Join() and Merge()

In [101]:
d1 = pd.DataFrame({'A':[1,2,3,4,5], 'B' : [2,4,6,8,10], })
d2 = pd.DataFrame({'C':[1,2,3,4,5], 'D' : [2,4,6,8,10], })

In [104]:
d1

   A   B
0  1   2
1  2   4
2  3   6
3  4   8
4  5  10

In [105]:
d2

   C   D
0  1   2
1  2   4
2  3   6
3  4   8
4  5  10

In [102]:
d= d1.join(d2)

In [103]:
d

   A   B  C   D
0  1   2  1   2
1  2   4  2   4
2  3   6  3   6
3  4   8  4   8
4  5  10  5  10

In [109]:
d1 = pd.DataFrame({'A':[1,2,3,4,5], 'B' : [2,4,6,8,10], })
d2 = pd.DataFrame({'A':[1,2,3,4,5], 'D' : [2,4,6,8,10], })

In [110]:
d1.merge(d2)

   A   B   D
0  1   2   2
1  2   4   4
2  3   6   6
3  4   8   8
4  5  10  10

# Groupby()

In [112]:
import pandas as pd
import random
import string

# Generate 100 employee IDs
emp_ids = [f"EMP{str(i).zfill(3)}" for i in range(1, 101)]

# Generate 100 random names
names = [''.join(random.choices(string.ascii_uppercase, k=5)) for _ in range(100)]

# List of possible cities
cities = ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose']

# Assign a random city to each employee
city = [random.choice(cities) for _ in range(100)]

# Generate random salaries between 50,000 and 150,000
salaries = [random.randint(50000, 150000) for _ in range(100)]

# Create the DataFrame
df = pd.DataFrame({
    'emp_id': emp_ids,
    'name': names,
    'city': city,
    'salary': salaries
})

df

    emp_id   name          city  salary
0   EMP001  MRNHH  Philadelphia   98716
1   EMP002  HWBVS       Houston   50802
2   EMP003  REFQA      San Jose  141520
3   EMP004  OUONN     San Diego  102930
4   EMP005  GNEFR  Philadelphia  110880
..     ...    ...           ...     ...
95  EMP096  CGWSB        Dallas   52232
96  EMP097  NNQTI   Los Angeles  121867
97  EMP098  CMCVE      New York   94877
98  EMP099  WEZHH       Phoenix   86916
99  EMP100  BBYAN   San Antonio   65253

[100 rows x 4 columns]

In [132]:
df.groupby('city').min()

              emp_id   name  salary
city
Chicago       EMP007  BCMCB   58688
Dallas        EMP010  CGWSB   52232
Houston       EMP002  DSJRU   50802
Los Angeles   EMP008  CVFRJ   60728
New York      EMP014  APRBE   52547
Philadelphia  EMP001  AFWOK   58013
Phoenix       EMP006  HNLVB   86916
San Antonio   EMP030  BBYAN   54327
San Diego     EMP004  FKOIR   56350
San Jose      EMP003  ESFAB   63991

In [131]:
d = df.groupby('city')

d

In [118]:
d.get_group('New York')

    emp_id   name      city  salary
13  EMP014  MOIMU  New York   88117
15  EMP016  OIHGM  New York   89722
17  EMP018  KTFJZ  New York  122527
21  EMP022  IFITS  New York  103282
26  EMP027  APRBE  New York  100205
34  EMP035  NTYHB  New York  137783
42  EMP043  RLDWC  New York  108178
47  EMP048  XZIUD  New York   58900
49  EMP050  WOPYX  New York  136283
62  EMP063  LBUUG  New York  114166
63  EMP064  INPLG  New York   52547
66  EMP067  ZXFAR  New York  140405
70  EMP071  PDUJP  New York  117485
86  EMP087  HYDGT  New York  101460
97  EMP098  CMCVE  New York   94877

In [120]:
d.get_group('Chicago')

    emp_id   name     city  salary
6   EMP007  BCMCB  Chicago  149255
23  EMP024  TEBOI  Chicago   58688
28  EMP029  BIIOG  Chicago   81233
54  EMP055  HBWHT  Chicago  130003
61  EMP062  KNKNU  Chicago  118235
69  EMP070  QLAKX  Chicago   79388
76  EMP077  LRXDK  Chicago   88230
80  EMP081  OSOVL  Chicago  143397
82  EMP083  ITQPP  Chicago   72350
89  EMP090  NZSVW  Chicago   68031
90  EMP091  ETAGU  Chicago  104776
93  EMP094  SLNJM  Chicago   92822

In [121]:
d.get_group('New York').min()

emp_id      EMP014
name         APRBE
city      New York
salary       52547
dtype: object

In [122]:
d.get_group('New York').max()

emp_id      EMP098
name         ZXFAR
city      New York
salary      140405
dtype: object

In [123]:
d.get_group('New York').sum()

emp_id    EMP014EMP016EMP018EMP022EMP027EMP035EMP043EMP0...
name      MOIMUOIHGMKTFJZIFITSAPRBENTYHBRLDWCXZIUDWOPYXL...
city      New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...
salary                                              1565937
dtype: object

In [125]:
d.get_group('New York').value_counts()

emp_id  name   city      salary
EMP014  MOIMU  New York  88117     1
EMP016  OIHGM  New York  89722     1
EMP018  KTFJZ  New York  122527    1
EMP022  IFITS  New York  103282    1
EMP027  APRBE  New York  100205    1
EMP035  NTYHB  New York  137783    1
EMP043  RLDWC  New York  108178    1
EMP048  XZIUD  New York  58900     1
EMP050  WOPYX  New York  136283    1
EMP063  LBUUG  New York  114166    1
EMP064  INPLG  New York  52547     1
EMP067  ZXFAR  New York  140405    1
EMP071  PDUJP  New York  117485    1
EMP087  HYDGT  New York  101460    1
EMP098  CMCVE  New York  94877     1
Name: count, dtype: int64